package com.example.nettystudy.netty.chapter6.nettyByteBuffer;

/**
 * packageName : com.example.nettystudy.netty.chapter6.nettyByteBuffer
 * fileName : NettyByteBuffer
 * author : taeil
 * date : 2023/09/15
 * description :
 * =======================================================
 * DATE          AUTHOR                      NOTE
 * -------------------------------------------------------
 * 2023/09/15        taeil                   최초생성
 */
public class NettyByteBuffer {
    // 네티 바이트 버퍼는 자바 바이트 버퍼에 비해 더 빠른 성능을 제공한다.
    // 네티 바이트 버퍼 풀은 빈번한 바이트 버퍼 할당과 해재에 대한 부담을 줄여주어 가비지 컬렉션에 대한 부담을 줄여준다.

    // 네티 바이트 버퍼의 특징
    // 1. 별도의 읽기 인덱스와 쓰기 인덱스
    // 2. flip 메서드 없이 읽기 쓰기 가능
    // 3. 가변 바이트 버퍼
    // 4. 바이트 버퍼 풀
    // 5. 복합 버퍼
    // 6. 자바의 바이트 버퍼와 네티의 바이트 버퍼 상호 변환 가능

    // 네티 바이트 버퍼는 저장되는 데이터형에 따른 별도의 바이트 버퍼를 제공하지 않는 대신 각 데이터 형에 대한 읽기 쓰기 메서드를 제공한다.
    // 읽기 쓰기 메서드는 readFloat, writeFloat과 같이 행동을 의미하는 read/write 접두사와 데이터형을 의미하는 접미사를 사용한다.
    // 읽기, 쓰기 메서드가 실행될 때 각각 읽기 인덱스와 쓰기 인덱스를 증가시킨다. -> 읽기 인덱스와 쓰기 인덱스가 분리되어 있기 떄문에 별도의 메서드 호출 없이 읽기와 쓰기를 수행할 수 있다.

    // 네티의 바이트 버퍼는 읽기 작업이 완료된 후에 쓰기 작업을 위해서 flip 메서드 호출이 필요 없다.
    // 하나의 바이트 버퍼에 대하여 쓰기 작업과 읽기 작업을 병행할 수 있다.

}